.grid > ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, 250px);
    grid-gap: 1rem;
    list-style: none;
}

.grid > ul > li {
    border-radius: 2px;
    padding: 0;
    box-sizing: border-box;

    background-color: white;
    box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.05);
}

.grid p {
    margin: 15px;
    font-family: 'Montserrat', sans-serif;
}

.grid small {
    color: gray;
}

.grid > ul > li > img {
    width: 100%;
}

.grid > ul > li:hover {
    cursor: pointer;
}

.search-input {
    width: calc(100% - 131px); /* 100% - width of button */
}

.input-container {
    width: 80%;
    padding: 0 10%;
    margin: auto;
    box-sizing: border-box;
    position: relative;
    z-index: 0;
}

@media only screen and (max-width: 500px) {
    .input-container {
        width: 100%;
        padding: 0 10%;
        margin: 0;
        box-sizing: border-box;
        position: relative;
    }
}

p {
    font-family: 'Jomolhari', serif;
    text-align: center;
}

.empty-state {
    margin: auto;
    width: 250px;
    max-width: 90%;
    display: block;
}